#payment-wrap {
    padding-bottom: 100px;
    background: #fff;
    .payment-title {
        color: #949494;
        font-size: 32px;
        height: 150px;
        line-height: 150px;
        .payment-title__name {
            &:before {
                content: '';
                position: relative;
                top: 10px;
                display: inline-block;
                width: 6px;
                height: 42px;
                background-color: #3861a3;
                margin-right: 36px;
            }
        }
        &.payment-flex {
            @extend %flex-parent;
            padding-right: 40px;
            .payment-title__sider {
                @extend %flex-child;
                text-align: right;
                font-size: 36px;
            }
        }
        &.payment-ticket {
            .payment-ticket__num {
                margin-left: 25px;
                padding: 3px 8px;
                background-color: #3861a3;
                border-radius: 8px;
                height: 35px;
                line-height: 35px;
                color: #fff;
                font-size: 24px;
            }
            .payment-title__discount {
                color: #404040;
            }
        }
        &.payment-pay {
            .payment-title__price {
                color: #df7372;
            }
        }
    }
    .payment-box {
        line-height: 60px;
        padding: 10px 0 50px;
        margin: 0 40px;
        border-bottom: 2px solid #e6e6e6;
        color: #404040;
        font-size: 36px;
        &.payment-line {
            padding: 0;
            line-height: 0;
            font-size: 0;
        }
        &.payment-course {
            .payment-course__price {
                color: #df7372;
                font-size: 34px;
            }
        }
        &.payment-way {
            .payment-way-box {
                padding: 0 0 20px;
                display: block;
                @extend %clearfix;
                .payment-way-box__name {
                    float: left;
                }
                .payment-way-box__select {
                    float: right;
                    top: 5px;
                }
                .payment-way-box__icon {
                    display: inline-block;
                    width: 46px;
                    height: 46px;
                    margin-right: 25px;
                    vertical-align: text-bottom;
                }
                &.payment-way-ali {
                    .payment-way-box__icon {
                        background: url(../../assets/images/payment/pay-way_ali.png) 0 0 no-repeat;
                        background-size: 46px;
                    }
                }
                &.payment-way-wx {
                    .payment-way-box__icon {
                        background: url(../../assets/images/payment/pay-way_wx.png) 0 0 no-repeat;
                        background-size: 46px;
                    }
                }
            }
        }
        &.payment-agreement {
            font-size: 26px;
            margin: 0;
            padding: 10px 40px 50px;
            border: 0;
            .payment-agreement__select {
                display: inline-block;
                margin-right: 15px;
                top: 10px;
            }
            .payment-agreement__detail {
                color: #3861a3;
            }
        }
    }
    .payment-group .payment-group__select {
        position: relative;
        padding: 4.5px;
        width: 44px;
        height: 44px;
        border-radius: 22px;
        border: solid 4px #e6e6e6;
        box-sizing: border-box;
    }
    .payment__radio {
        display: none;
        border: none;
        &+.payment-group .payment-group__select {
            &:before {
                content: '';
                display: block;
                position: absolute;
                width: 26px;
                height: 26px;
                top: 50%;
                left: 50%;
                margin-top: -13px;
                margin-left: -13px;
                border-radius: 22px;
                background-color: #3861a3;
                opacity: 0;
                transition: opacity .3s;
            }
        }
        &:checked+.payment-group .payment-group__select {
            &:before {
                opacity: 1;
            }
        }
    }
    .payment-footer {
        @extend %normal-footer;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 2px solid #e6e6e6;
        background: #fff;
        z-index: 10;
    }
}