.payment-container {
  position: absolute;

  .mask {
    position: fixed;
    z-index: 4999;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, .2);
  }

  .payment-submit-order,
  .payment-choice-payment {
    background: #fff;
    position: fixed;
    z-index: 5000;
    bottom: 0;
    right: 0;
    left: 0;

    .cell {
      color: #333333;
      font-size: 36px;
      line-height: 1;
      padding: 38px 30px 34px;
      position: relative;
      border-bottom: 3px solid #e5e5e5;

      .icon {
        width: 70px;
        vertical-align: middle;
        position: relative;
        top: -4px;
        margin-right: 30px;
      }

      .cell-right {
        font-size: 28px;
        line-height: 36px;
        color: #999999;
        float: right;
      }

      .btn {
        text-align: center;
        height: 68px;
        line-height: 68px;
        width: 100%;
        background: #6a74f3;
        color: #fff;
        font-size: 30px;
        border-radius: 44px;
        margin: 0;
        bottom: 0;
        border: none;
      }
    }

    .cell_islink {
      &:after {
        content: " ";
        border-top: 3px solid #b2b2b2;
        border-right: 3px solid #b2b2b2;
        display: block;
        width: 16px;
        height: 16px;
        position: absolute;
        right: 34px;
        top: 46px;
        transform: rotate(45deg);
      }
    }

    .coupon-cell {
      padding-right: 54px;
      .coupon-name{
        text-align: right;
        width: 60%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &:before {
        content: " ";
        display: block;
        width: 16px;
        height: 16px;
        position: absolute;
        right: 34px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
        border-top: 3px solid #b2b2b2;
        border-right: 3px solid #b2b2b2;
      }
    }

    .coupon-cell_has,
    .total-pay-cell {
      .cell-right {
        color: #f36a68;
      }
    }

    .total-pay-cell {
      .cell-right {
        font-size: 36px;
      }
    }

    .btn-cell {
      padding: 20px;
    }
  }

  .payment-choice-payment {
    .cell {
      padding: 24px 30px 16px;
    }
  }

  .payment-coupon-list {
    position: fixed;
    z-index: 5001;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #f6f6f6;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .payment-coupon-box{
      padding: 0 30px 30px;
    }
    .btn-no-coupon {
      position: relative;
      width: 100%;
      height: 100px;
      line-height: 100px;
      padding-left: 30px;
      background: #fff;
      font-size: 32px;
      color: #333;
      border: 0;
      text-align: left;
      &:after,
      &:before {
          content: "";
          display: block;
          position: absolute;
          top: 50%;
          right: 30px;
          height: 15px;
          width: 4px;/*px*/
          background: #d5d6da;
          font-size: 0;
      }
      &:after {
          margin-top: 0;
          transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          /* IE 9 */
          -moz-transform: rotate(45deg);
          /* Firefox */
          -webkit-transform: rotate(45deg);
          /* Safari 和 Chrome */
          -o-transform: rotate(45deg);
          /* Opera */
      }
      &:before {
          margin-top: -10px;
          transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          /* IE 9 */
          -moz-transform: rotate(-45deg);
          /* Firefox */
          -webkit-transform: rotate(-45deg);
          /* Safari 和 Chrome */
          -o-transform: rotate(-45deg);
          /* Opera */
      }
    }

    .coupon-item {
      margin-top: 36px;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      
    }

    .coupon-item_timeout {
      .coupon-item_header {
        background: #ccc;
      }
    }

    /*.coupon-item_price {
      .coupon-item_header {
        background: #716ff0 url(../assets/images/couponBorder.png) 0 bottom repeat-x;
        background-size: 35px 8px;
      }
    }*/

    .coupon-item_selected {
      position: absolute;
      right: 0;
      top: 0;
      width: 70px;
      height: 70px;
      background: url(../assets/images/payment/coupon-selected.png) no-repeat;
      background-size: contain;
    }

    .coupon-item_header {
      height: 165px;
      color: #fff;
      overflow: hidden;
      background: #716ff0 url(../assets/images/couponBorder.png) 0 bottom repeat-x;
      background-size: 35px 8px;
    }

    .coupin-item_footer {
      background: #fff;
      color: #999;
      font-size: 24px;
      padding-bottom: 20px;
      position: relative;
      .restriction-list {
        position: relative;
        min-height: 40px;
        padding: 20px 40px 0 20px;
        overflow: hidden;
        li {
          padding-left: 22px;
          position: relative;
          margin: 6px 0 0;
          line-height: 1.4;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          @util truncate;

          &:before {
            content: " ";
            display: block;
            position: absolute;
            top: 10px;
            left: 0;
            width: 10px;
            height: 10px;
            background: #976bf0;
            border-radius: 20px;
          }        
        }

        &.slide-box {
                position: relative;
                &:after{
                    content: "";
                    font-size: 0;
                    position: absolute;
                    top: 30px;
                    right: 20px;
                    width: 0;
                    height: 0;
                    border-right: 10px solid #88889a;
                    border-bottom: 10px solid transparent;
                    border-top: 10px solid transparent;
                }
                &.slideup {
                    min-height: 40px;
                    height: 40px;
                    &:after {
                        top: 35px;
                        border-top: 10px solid #88889a;
                        border-bottom: 10px solid transparent;
                        border-right: 10px solid transparent;
                        border-left: 10px solid transparent;
                    }

                    .tips-box {
                        .t-item {
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
      }

      .restriction-list_full {
        li {
          white-space: normal;
        }
      }
    }

    .coupon-item_discount {
      padding-left: 36px;
      line-height: 150px;
      float: left;
      font-size: 0px;

      .value {
        font-size: 60px;
      }

      .small {
        font-size: 32px;
      }
    }

    .coupon-item_info {
      margin-left: 226px;
      font-size: 32px;
      padding-top: 38px;

      .deadline {
        margin-top: 18px;
        font-size: 24px;
      }
    }
  }

  .no-coupon-wrap {
  z-index: 999;
  text-align: center;
  font-size: 26px;
  color: #000;
  header{
    background: url(../assets/images/noCoupon.png) 0 0 no-repeat;
    background-size: 222px 197px;
    width: 222px;
    height: 197px;
    margin: 20% auto 0;
  }
  p{
    font-size: 32px;
    margin: 50px 0 80px;
  }
  button{
    width: 70%;
    color: #fff;
    border: 0;
    font-size: 36px;
    height: 88px;
    line-height: 88px;
    background: #426eaf;
    border-radius: 40px;
  }
}
}


