#mine-wrap {
    /* 空数据 */
    .empty-wrap {
        margin-top: 20%;
        text-align: center;
        .bg {
            margin: 0 auto;
            width: 300px;
            height: 196px;
            background: url(../../assets/images/noClass.png) no-repeat 0 0;
            background-size: contain;
        }
        .txt {
            margin-top: 40px;
            color: #333;
            font-size: 32px;
        }
    }
    .mine-wrap-header {
        padding: 40px 0;
        height: 74px;
        line-height: 74px;
        font-size: 44px;
        color: #494949;
        @extend %clearfix;
        .mine-wrap-header__title {
            float: left;
            &:before {
                content: '';
                display: inline-block;
                width: 6px;
                height: 44px;
                background-color: #406cad;
                margin-right: 40px;
                vertical-align: text-top;
            }
        }
        .mine-wrap-header__num {
            float: right;
            color: #979797;
            font-size: 24px;
            margin-right: 40px;
            .symbol {
                color: #416eae;
            }
        }
    }
}

#mine-course-data-wrap {
    padding: 0 40px 40px;
    &.padding-client {
        padding-bottom: 100px;
    }
}

#client-btn-wrap {
    text-align: center;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 20px;
    background: #fff;
    border-top: 3px solid #f1f1f3;
    z-index: 10;
    .client-btn {
        width: 96%;
        height: 68px;
        border: none;
        padding: 0;
        margin: 0;
        font-size: 30px;
        border-radius: 34px;
        color: #fefefe;
        background: #426eaf;
    }
}