body.login-bg {
    background-color: #4877b6;
    height: 100%;
    min-height: 100%;
}

#login-wrap {
    .login-header {
        height: 326px;
        background: #4877b6 url(../../assets/images/practice/bg.png) 0 0 no-repeat;
        font-size: 28px;
        background-size: cover;
        color: #fff;
        .icon {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            top: 60px;
            background: url(../../assets/images/login/logo.png) 0 0 no-repeat;
            background-size: 200px 200px;
        }
    }
    .login-footer {
        text-align: center;
        line-height: 100px;
        font-size: 28px;
        color: #fff;
        .login-footer__item {
            color: #fff;
        }
    }
    .form-box {
        margin: 0 30px;
        padding: 60px;
        background: #fff;
        border-radius: 10px;
        .form-box-header {
            line-height: 52px;
            text-align: center;
            margin-bottom: 60px;
            .form-box-header__title {
                font-size: 38px;
                color: #305795;
                font-weight: bold;
                &:before {
                    margin-right: 16px;
                }
                &:after {
                    margin-left: 16px;
                }
                &:before,
                &:after {
                    content: '';
                    display: inline-block;
                    height: 3px;
                    width: 10%;
                    vertical-align: middle;
                    background-color: #305795;
                }
            }
            .form-box-header__tip {
                font-size: 24px;
                color: #305795;
            }
        }
        .form-group {
            position: relative;
            margin-top: 40px;
            .form-group__name {
                font-size: 28px;
                display: block;
                width: 120px;
                line-height: 80px;
            }
            .form-group-box {
                position: relative;
                overflow: hidden;
                .form-group__control {
                    display: block;
                    width: 100%;
                    height: 80px;
                    position: relative;
                    border: 0;
                    background-color: #fff;
                    padding: 5px 8px;
                    font-size: 28px;
                    border-radius: 0;
                    border-bottom: 3px solid #e9e9e9;
                    box-sizing: border-box;
                }
            }
        }
        .captcha-btn {
            margin-top: 10px;
            width: 250px;
            height: 60px;
            border-radius: 30px;
            background-color: #fff;
            font-size: 24px;
            color: #416eae;
            border: solid 2px #416eae;
            &:active {
                background: color(#fff shade(10%));
            }
            &[disabled] {
                color: #999;
                border-color: #e9e9e9;
                background-color: #e9e9e9;
                &:after {
                    border-left-color: #999;
                }
            }
        }
        .submit-box {
            margin-top: 50px;
            text-align: center;
            .submit-btn {
                height: 72px;
                border-radius: 30px;
                width: 90%;
                &:active {
                    background: color(#3f6cad shade(10%));
                }
                &[disabled] {
                    color: #999;
                    background-color: #e9e9e9;
                    &:after {
                        border-left-color: #999;
                    }
                }
            }
        }
    }

    .success-tip-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 4002;
    overflow: auto;
    padding-bottom: 40px;
    .mask {
        position: fixed;
        z-index: 4002;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.2);
    }
    .modal-wrap {
        position: relative;
        z-index: 5003;
        width: 90%;
        margin: 20% auto 0;
        min-height: 450px;
        border-radius: 25px;
        background: #fff url(../../assets/images/modal/bgT.png) 0 0 no-repeat;
        background-size: 143px 194px;
        /* padding-bottom: 30px; */
        line-height: 36px;
        .modal-bg {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 227px;
            height: 172px;
            background: #fff url(../../assets/images/modal/bgB.jpg) 100% 100% no-repeat;
            background-size: 227px 172px;
            border-bottom-right-radius: 30px;
            z-index: -1;
        }
        .modal-section {
            text-align: center;
            color: #999;
            line-height: 1.5;
            font-size: 28px;
        }
        .modal-header {
            padding: 60px 40px 0;
            font-size: 36px;
            line-height: 46px;
            color: #404040;
            text-align: center;
            font-weight: bold;
            .icon {
                background: url(../../assets/images/modal/bingo.png) 0 0 no-repeat;
                background-size: 128px;
                width: 128px;
                height: 128px;
                margin: 0px auto 60px;
            }
        }
    }
}
}

