#discuss-wrap{
    background: #fff;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .discuss-header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        .back-btn{
            display: block;
            width: 100%;
            height: 100%;
            padding: 30px 20px;
            text-align: left;
            background: #f7f7f7;
            color: #333;
            font-size: 32px;
            border: none;
            &:after,
            &:before {
                content: "";
                display: block;
                position: absolute;
                right: 40px;
                height: 20px;
                width: 1px;
                background: #333;
            }
            &:after {
                top: 45px;
                transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                /* IE 9 */
                -moz-transform: rotate(45deg);
                /* Firefox */
                -webkit-transform: rotate(45deg);
                /* Safari 和 Chrome */
                -o-transform: rotate(45deg);
                /* Opera */
            }
            &:before {
                top: 30px;
                transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                /* IE 9 */
                -moz-transform: rotate(-45deg);
                /* Firefox */
                -webkit-transform: rotate(-45deg);
                /* Safari 和 Chrome */
                -o-transform: rotate(-45deg);
                /* Opera */
            }
        }
    }
}

#discuss-data-wrap{
    padding: 120px 0 0;
    .discuss-data-name{
        padding: 25px;
        color: #999;
        font-size: 36px;
        .num {
            margin-left: 20px;
            color: #999;
            font-size: 24px;
        }
    }
    .discuss-box{
        position: relative;
        padding: 30px 30px 0;
        .avatar-block {
            float: left;
            width: 80px;
            height: 80px;
            .user-icon{
                width: 80px;
                height: 80px;
                border-radius: 80px;
            }
        }
        .detail{
            padding: 0 0 30px;
            margin: 0 30px 30px 120px;
            border-bottom: 3px dashed #f3f3f3;
            line-height: 1.4;
            .name {
                color: #333;
                font-size: 28px;
            }
            .date {
                margin: 5px 0 20px;
                color: #999;
                font-size: 20px;
            }
            .content {
                color: #666;
                font-size: 28px;
                line-height: 1.4;
                word-break: break-all;
                /*支持IE，chrome，FF不支持*/
                word-wrap: break-word;
                /*支持IE，chrome，FF*/
            }
        }
    }
}