
%box-shadow {
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.2);
}

/* @extend %flex-parent;*/

.flex-parent{
    @extend %flex-parent;
}
.flex-child{
    @extend %flex-child;
}

#finished-wrap{
    /*position: relative;
    height: 100%;*/
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    padding: 40px 0;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    overflow: auto;
    line-height: 1.5;
    background: #fff;
    border-bottom: 6px solid #426eaf;
    .finished-container{
        .header-box{
            text-align: center;
            .header-bg-box{
                padding: 50px 0;
                height: 406px;
                border-radius: 10px;
                background: url(../../assets/images/finishedBg.png) 0 bottom no-repeat;
                background-size: contain;
            }
            .title{
                margin-top: 40px;
                font-size: 34px;
                color: #333;
                font-weight: 700;
            }
            .bg{
                width: 282px;
                height: 200px;
                background: url(../../assets/images/finished.png) center center no-repeat;
                background-size: 282px 200px;
                margin: 0 auto;
            }
            .info-box{
                width: 100%;
                margin: 60px auto 30px;
                text-align: center;
                .num{
                    margin-left: 50px;
                }
                .txt{
                    display: inline-block;
                    font-size: 28px;
                    color: #333;
                    .symbol{
                        color: #999;
                    }
                }
            }
            
            .evaluate-btn{
                width: 60%;
                height: 88px;
                line-height: 88px;
                background: #426eaf;
                border-radius: 88px;
                border: 0;
                color: #fff;
                font-size: 36px;
                &[disabled]{
                    background: #ccc
                }
                &:active{
                    background: color(#426eaf shade(10%));
                }
            }
        }
        .finished-course-wrap{
            margin-top: 10%;
            .finished-course-title{
                text-align: center;
                font-size: 28px;
                color: #999;
            }
            .finished-course-box{
                @extend %clearfix;
                margin-top: 20px;
                padding: 0 40px;
                .item-course-box{
                    padding: 20px;
                    margin-top: 20px;
                    background: #f7f7f7;
                    border-radius: 10px;
                    overflow: hidden;
                    .intro{
                        @extend %flex-parent;
                        .txt-box{
                            @extend %flex-child;
                            margin-right: 25px;
                            .title{
                                line-height: 1.8;
                                color: #666;
                                font-size: 26px;
                                &.single{
                                    line-height: 91px;
                                    height: 91px;
                                }
                            }
                        }
                        .addition{
                            position: relative;
                            width: 118px;
                            height: 91px;
                            .icon{
                                width: 118px;
                                height: 91px;
                                font-size: 0;
                                line-height: 0;
                                display: block;
                                border-radius: 8px;
                            }
                        }
                    }
                }
            }
        }
    }
}


#evaluate-wrap{
    background: #fff;
    height: 100%;
    padding: 0 30px 30px;
    .item-box{
        position: relative;
        padding: 30px;
        border-bottom: 3px solid #eee;
        .item-icon{
            position: absolute;
            top: 50%;
            margin-top: -30px;
            width: 60px;
            height: 60px;
            border-radius: 60px;
            &.icon-0{
                background: url(../../assets/images/comment/score5.png) 0 0 no-repeat;
                background-size: 60px 60px;
            }
            &.icon-1{
                background: url(../../assets/images/comment/score4.png) 0 0 no-repeat;
                background-size: 60px 60px;
            }
            &.icon-2{
                background: url(../../assets/images/comment/score3.png) 0 0 no-repeat;
                background-size: 60px 60px;
            }
            &.icon-3{
                background: url(../../assets/images/comment/score2.png) 0 0 no-repeat;
                background-size: 60px 60px;
            }
            &.icon-4{
                background: url(../../assets/images/comment/score1.png) 0 0 no-repeat;
                background-size: 60px 60px;
            }
        }
        .item-tip {
            padding: 0 50px 0 80px;
            line-height: 1.3;
            color: #333;
            .tip-title {
                font-size: 32px;
            }
            .tip-detail {
                font-size: 20px;
            }
            &.no-score{
                padding-left: 0;
                color: #6BE7E2;
                font-size: 32px;
            }
        }
        .item-select {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -10px;
            width: 30px;
            height: 30px;
            border-radius: 30px;
            border: 4px solid #eee;
        }
        &.active{
            .item-icon{
                &.icon-0{
                    background: url(../../assets/images/comment/score5Active.png) 0 0 no-repeat;
                    background-size: 60px 60px;
                }
                &.icon-1{
                    background: url(../../assets/images/comment/score4Active.png) 0 0 no-repeat;
                    background-size: 60px 60px;
                }
                &.icon-2{
                    background: url(../../assets/images/comment/score3Active.png) 0 0 no-repeat;
                    background-size: 60px 60px;
                }
                &.icon-3{
                    background: url(../../assets/images/comment/score2Active.png) 0 0 no-repeat;
                    background-size: 60px 60px;
                }
                &.icon-4{
                    background: url(../../assets/images/comment/score1Active.png) 0 0 no-repeat;
                    background-size: 60px 60px;
                }
            }
        }
    }
    .eval-select-wrap{
        .item-box{
            &.active{
                .item-select {
                    background: #406cad;
                    border-color: #406cad;
                    &:after,
                    &:before {
                        position: absolute;
                        content: '';
                        display: block;
                        width: 4px;
                        background: #fff;
                    }
                    &:after {
                        height: 16px;
                        top: 8px;
                        left: 15px;
                        -webkit-transform: rotate(45deg);
                        -moz-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        -o-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }
                    &:before {
                        height: 8px;
                        left: 8px;
                        top: 14px;
                        -webkit-transform: rotate(-45deg);
                        -moz-transform: rotate(-45deg);
                        -ms-transform: rotate(-45deg);
                        -o-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }
                }
            }
        }
    }
    .eval-res-wrap{
        .item-box{
            &.active{
                .item-select {
                    border: 0;
                    &:after,
                    &:before {
                        position: absolute;
                        content: '';
                        display: block;
                        width: 2px;
                        height: 16px;
                        background: #dbdbdb;
                    }
                    &:after {
                        top: 8px;
                        left: 14px;
                        -webkit-transform: rotate(45deg);
                        -moz-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        -o-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }
                    &:before {
                        left: 4px;
                        top: 8px;
                        -webkit-transform: rotate(-45deg);
                        -moz-transform: rotate(-45deg);
                        -ms-transform: rotate(-45deg);
                        -o-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }
                }
            }
        }
    }
    .eval-content-wrap {
        position: relative;
        textarea {
            font-size: 32px;
            width: 100%;
            margin-top: 30px;
            padding: 20px 20px 70px;
            min-height: 280px;
            background: #f7f7f7;
            border: none;
            box-sizing: border-box;
        }
        .content-num-wrap {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0 20px 20px;
            text-align: right;
            background: #f7f7f7;
            color: #999;
            font-size: 26px;
        }
    }
    .eval-share-wrap{
        position: relative;
        margin: 40px 0 10px 10px;
        padding-left: 40px;
        font-size: 26px;
        .share-select {
            position: absolute;
            top: 4px;
            left: -10px;
            margin-top: -5px;
            width: 30px;
            height: 30px;
            border-radius: 30px;
            border: 4px solid #eee;
        }
        &.active{
            .share-select {
                background: #406cad;
                border-color: #406cad;
                &:after,
                &:before {
                    position: absolute;
                    content: '';
                    display: block;
                    width: 4px;
                    background: #fff;
                }
                &:after {
                    height: 16px;
                    top: 8px;
                    left: 15px;
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
                &:before {
                    height: 8px;
                    left: 8px;
                    top: 14px;
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
            }
        }
    }
    .eval-btn-wrap {
        padding: 20px;
        text-align: center;
        .back-btn,
        .submit-evaluate-btn {
            width: 45%;
            border-radius: 90px;
            height: 90px;
            text-align: center;
        }
        .back-btn {
            background-color: #fff;
            border: 3px solid #406cad;
            color: #406cad;
            font-size: 36px;
            &[disabled] {
                background: #ccc !important;
            }
            &:active {
                background: color(#fff shade(10%));
            }
        }
        .submit-evaluate-btn {
            border: 3px solid #406cad;
            background: #406cad;
            margin-left: 40px;
            color: #fff;
            font-size: 36px;
            &[disabled] {
                background: #ccc !important;
            }
            &:active {
                background: color(#406cad shade(10%));
            }
        }
    }
}
#evaluate-success-wrap {
    position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5002;
  .mask{
    position: fixed;
    z-index: 5002;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, .2);
  }
  .modal-wrap {
    position: relative;
    z-index: 5003;
    width: 84%;
    margin: 30% auto 0;
    background: #fff url(../../assets/images/modalBg.png) 0 bottom no-repeat;
    background-size: contain;
    border-radius: 25px;
    .modal-section {
      text-align: center;
      padding-bottom: 50px;
      .btn {
        min-width: 40%;
        height: 62px;
        border-radius: 30px;
        font-size: 26px;
        &.left-btn {
          margin-right: 20px;
          background-color: #426eaf;
          border: 3px solid #426eaf;
          color: #fff;
        }
        &.right-btn {
          background-color: #fff;
          border: 3px solid #426eaf;
          color: #426eaf;
        }
      }
    }
    .modal-header {
      position: relative;
      color: #404040;
      text-align: center;
      padding: 80px 0 60px;
      font-size: 36px;
      font-weight: 700;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      line-height: 1.5;
      overflow: hidden;
      .icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        background: url(../../assets/images/bingo.png) 0 0 no-repeat;
        background-size: 40px;
        vertical-align: text-bottom;
        margin-right: 20px;
      }
      .txt {
        position: relative;
        z-index: 5;
      }
    }
  }
}