#main-wrap {
  background: #fff;
  overflow: hidden;
  .main-header {
    margin-left: -3%;
    background: #fff;
    padding-top: 10px;
  }
  .banner-wrap {
    position: relative;
    padding: 0 6%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* overflow: hidden; */
    .banner-move-box {
      position: absolute;
      transform: translate3d(0, 0, 0);
      transition: transform 0s ease;
      &.move-active {
        transition: transform .4s ease;
      }
      @extend %clearfix;
    }
    .banner-box {
      float: left;
      line-height: 0;
      font-size: 0;
      .img-box {
        .link-btn {
          display: block;
          img {
            border-radius: 20px;
            box-shadow: 0px 10px 35px 0px rgba(121, 164, 217, .3);
          }
        }
      }
    }
    .point-wrap {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -20px;
      color: #fff;
      text-align: center;
      .point {
        display: inline-block;
        height: 10px;
        width: 10px;
        background: #526fa5;
        border-radius: 10px;
        margin-right: 10px;
        -o-transition: background 0.6s, width 0.6s;
        -ms-transition: background 0.6s, width 0.6s;
        -moz-transition: background 0.6s, width 0.6s;
        -webkit-transition: background 0.6s, width 0.6s;
        transition: background 0.6s, width 0.6s;
        opacity: 0.6;
        &.active {
          background: #fff;
          opacity: 1;
        }
      }
    }
  }
}

#category-data-wrap {
  position: relative;
  margin-top: 60px;
  @extend %clearfix;
  width: 100%;
  box-sizing: border-box;
  .wrap-category-header {
    @extend %normal-header;
  }
  &.sticky {
    /*滚过初始位置时自动吸顶*/
    position: -webkit-sticky;
    position: sticky;
    /*吸顶时的定位*/
    top: -5px;
    left: 0;
    width: 100%;
    /*z比下方所有z高*/
    z-index: 10;
  }
  &.fixTop {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }
  .category-item {
    text-align: center;
    width: 29%;
    margin-left: 3%;
    margin-top: 30px;
    height: 67px;
    border: 0;
    background: #fff;
    border-radius: 33px;
    box-shadow: 0px 10px 39px 0px rgba(146, 146, 146, 0.2);
    .txt {
      font-size: 24px;
      color: #484848;
      vertical-align: middle;
    }
    img {
      display: inline-block;
      @extend %img-style;
      vertical-align: middle;
    }
  }
}

/* 课程 课程包切换 */

#course-type-nav {
  margin-top: 60px;
  background: #fff;
  line-height: 2.8;
  &.fixTop {
    margin-top: 20%;
  }
  .course-type-nav__boxstyle {
    width: 80%;
    margin: 0 auto;
    line-height: 0;
    font-size: 0;
  }
  .course-type-nav__btn {
    position: relative;
    border: 0;
    background-color: transparent;
    color: #494949;
    font-size: 40px;
    width: 49%;
    height: 100px;
    &.active {
      font-weight: bold;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -10%;
        width: 25%;
        height: 6px;
        background-color: #406cad;
        border-radius: 3px;
      }
    }
  }
  /* .btn-wrap {
    position: relative;
    height: 74px;
    font-size: 28px;
    color: #494949;
    .item-btn {
      &.active {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 44px;
        line-height: 74px;
        &:before {
          content: '';
          display: inline-block;
          width: 6px;
          height: 44px;
          background-color: #406cad;
          margin-right: 40px;
          vertical-align: text-top;
        }
      }
      &:not(.active) {
        line-height: 90px;
        padding-left: 260px;
      }
    }
  } */
}

.footer-tip {
  font-size: 26px;
  color: #999;
  padding: 40px 0;
  margin-bottom: 120px;
  text-align: center;
  /* background: #f7f7f7; */
}

/* 首页tab 课程样式#package-data-wrap{
  .package-box{
    &:first-child{
      padding-top: 40px;
    }
    padding: 0 35px 40px;
    background: #fff;
  }
} */

#package-data-wrap {
  padding-bottom: 40px;
  .preview-bg {
    width: 100%;
  }
  .package-box {
    border-bottom: 3px solid #f1f1f4;
  }
}

#package-data-wrap,
#course-data-wrap {
  padding: 40px;
  -webkit-overflow-scrolling: touch;
  background: #fff;
  &.hasMore {
    padding-bottom: 120px;
  }
}

#course-data-wrap {
  .course-box {
    padding-bottom: 0;
    .info {
      padding-bottom: 30px;
      border-bottom: 3px solid #f7f7f7;
    }
    .preview-bg {
      width: 100%;
      padding-bottom: 50px;
      border-bottom: 3px solid #f7f7f7;
    }
  }
}