
#me-wrap{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 100px;
    width: 100%;
    background: #f6f7fc url(../../assets/images/normalBg2.png) 0 bottom no-repeat;
    background-size: contain;
    .header-wrap{
        width: 100%;
        padding: 60px 0 30px;
        background: url(../../assets/images/me/meBg.png) 0 0 no-repeat;
        background-size: contain;
        .header-box{
            width: 80%;
            margin: 0 auto;
            .icon-box{
                width: 80px;
                    height: 80px;
                position: relative;
                line-height: 0;
                font-size: 0;
                .icon{
                    width: 80px;
                    height: 80px;
                    border-radius: 80px;
                }
                .label{
                    position: absolute;
                    &.pendant{
                    left: -6px;
                    top: -10px;
                    width: 30px;
                    height: 30px;
                    background: url(../../assets/images/me/pendant.png) 0 0 no-repeat;
                    background-size: 30px;
                    }
                    &.identification{
                    right: -4px;
                    bottom: -10px;
                    width: 30px;
                    height: 30px;
                    &.id-0{
                        background: url(../../assets/images/me/id-0.png) 0 0 no-repeat;
                        background-size: 30px;
                    }
                    &.id-1{
                        background: url(../../assets/images/me/id-1.png) 0 0 no-repeat;
                        background-size: 30px;
                    }
                    &.id-2{
                        background: url(../../assets/images/me/id-2.png) 0 0 no-repeat;
                        background-size: 30px;
                    }
                    &.id-3{
                        background: url(../../assets/images/me/id-3.png) 0 0 no-repeat;
                        background-size: 30px;
                    }
                    }
                }
            }
            &.name-box{
                height: 150px;
                line-height: 150px;
                font-size: 50px;
                color: #333;
            }
        }
    }
    .nav-wrap{
        width: 90%;
        margin: 0 auto;
        padding: 0 40px;
        background: #fff;
        border-radius: 10px;
    }
    .item-btn {
        line-height: 150px;
        padding: 0 50px 0 0;
        border-bottom: 3px solid #f1f1f4;
        &:last-child{
            border: 0;
        }
        @extend %flex-parent;
        .txt{
            color: #666;
            font-size: 32px;
            .icon{
                display: inline-block;
                width: 44px;
                height: 44px;
                vertical-align: text-bottom;
                margin-right: 20px;
            }
        }
        .num{
            position: relative;
            @extend %flex-child;
            &:after,
            &:before {
                content: "";
                display: block;
                position: absolute;
                right: -22px;
                height: 15px;
                width: 4px;/*px*/
                background: #d5d6da;
                font-size: 0;
            }
            &:after {
                top: 71px;
                transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                /* IE 9 */
                -moz-transform: rotate(45deg);
                /* Firefox */
                -webkit-transform: rotate(45deg);
                /* Safari 和 Chrome */
                -o-transform: rotate(45deg);
                /* Opera */
            }
            &:before {
                top: 61px;
                transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                /* IE 9 */
                -moz-transform: rotate(-45deg);
                /* Firefox */
                -webkit-transform: rotate(-45deg);
                /* Safari 和 Chrome */
                -o-transform: rotate(-45deg);
                /* Opera */
            }
        }
        &.course{
            .icon{
                background: url(../../assets/images/me/course.png) 0 0 no-repeat;
                background-size: 44px 44px;
            }
        }
        &.order{
             .icon{
                background: url(../../assets/images/me/order.png) 0 0 no-repeat;
                background-size: 44px 44px;
            }
        }
        &.coupon{
            .txt{
                .icon{
                background: url(../../assets/images/me/coupon.png) 0 0 no-repeat;
                background-size: 44px 44px;
            }
            }
            .num{
                color: #d5d6da;
                font-size: 30px;
                text-align: right;
                &.active{
                    color: #f4ce71;
                    &:after,
                    &:before {
                        background: #f4ce71;
                    }
                }
            }
        }
        
    }
}