#me-wrap {
    background-color: #fff;
    .me-wrap-header {
        margin: 0 40px;
        height: 296px;
        font-size: 20px;
        color: #fef0a1;
        line-height: 50px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 90px 40px 0;
        background: url(../../assets/images/me/bannerBg.png) no-repeat 0 0;
        background-size: contain;
        box-sizing: border-box;
        .wrap-header__no{
            position: absolute;
            left: 40px;
            top: 40px;
            font-size: 20px;
            line-height: 45px;
            color: #fef0a1;
            padding-left: 20px;
            background: -moz-linear-gradient(left, #7391cd 0%, rgba(188, 205, 243, 0) 100%);
            background: -webkit-gradient(linear, left, color-stop(0%,#7391cd), color-stop(100%,rgba(188, 205, 243, 0)));
            background: -webkit-linear-gradient(left, #7391cd 0%,rgba(188, 205, 243, 0) 100%);
            background: -o-linear-gradient(left, #7391cd 0%,rgba(188, 205, 243, 0) 100%);
            background: -ms-linear-gradient(left, #7391cd 0%,rgba(188, 205, 243, 0) 100%);
            background: linear-gradient(to right, #7391cd 0%,rgba(188, 205, 243, 0) 100%);
        }
        .wrap-header-infobox {
            overflow: hidden;
            .header-infobox__name {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding-left: 30px;
                font-size: 30px;
            }
            .header-infobox-item {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                .header-infobox-item__title {
                    font-size: 16px;
                    font-style: italic;
                    display: inline-block;
                    width: 100px;
                    text-align: right;
                }
                .header-infobox-item__detail {
                    display: inline-block;
                    height: 40px;
                    line-height: 40px;
                    padding: 0 8px;
                    background-color: #315896;
                }
            }
        }
    }
    .me-wrap-nav {
        padding: 35px 0;
        box-shadow: 0px -15px 26px 0px rgba(0, 0, 0, .1);
        .wrap-nav__btn {
            margin-left: 40px;
            &.status-btn,
            &.mine-btn {
                color: #484848;
                padding: 0 40px;
                border-radius: 33px;
                background-color: #fff;
                box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, .1);
                &:after {
                    border-left: 11px solid #484848;
                }
            }
            &.news-btn {
                position: relative;
                height: 40px;
                width: 34px;
                border: 0;
                text-align: center;
                background: url(../../assets/images/me/news.png) no-repeat 0 0;
                background-size: 34px 38px;
                vertical-align: text-bottom;
                font-size: 0;
                line-height: 0;
                .news-num {
                    position: absolute;
                    display: inline-block;
                    left: 25px;
                    top: -16px;
                    font-size: 14px;
                    min-width: 30px;
                    height: 26px;
                    line-height: 26px;
                    color: #fff;
                    background-color: #e56161;
                    box-shadow: 0px 3px 4px 0px rgba(229, 97, 97, 0.52);
                    border-radius: 20px;
                    border: 0;
                }
            }
        }
    }
    .me-wrap-training-nav {
        padding: 30px;
        img {
            border-radius: 20px;
            box-shadow: 0px 10px 35px 0px rgba(121, 164, 217, .3);
        }
    }
    .me-wrap-course {
        .wrap-course-header {
            height: 74px;
            line-height: 74px;
            font-size: 44px;
            color: #494949;
            .wrap-course-header__title {
                float: left;
                &:before {
                    content: '';
                    display: inline-block;
                    width: 6px;
                    height: 44px;
                    background-color: #406cad;
                    margin-right: 40px;
                    vertical-align: text-top;
                }
            }
            .wrap-course-header__num {
                float: right;
                color: #979797;
                font-size: 24px;
                margin-right: 40px;
                .symbol {
                    color: #416eae;
                }
            }
        }
        .wrap-course-container {
            padding: 40px 40px;
            .wrap-couse-container-box {
                box-shadow: 0px 8px 49px 0px rgba(146, 146, 146, 0.2);
                border-radius: 20px;
                &.null-box {
                    height: 550px;
                    text-align: center;
                    background: #fff url(../../assets/images/modal/bgT.png) no-repeat 0 0;
                    background-size: 143px 194px;
                    img {
                        margin: 60px 0 50px;
                    }
                    .null-box__tip {
                        line-height: 40px;
                        font-size: 28px;
                        color: #494949;
                        font-weight: bold;
                    }
                    .null-box__btn {
                        margin-top: 40px;
                        width: 279px;
                        border-radius: 50px;
                        border: 0;
                        color: #fff;
                        &.add-btn {
                            position: relative;
                            .symbol {
                                position: absolute;
                                width: 50px;
                                height: 50px;
                                border-radius: 25px;
                                right: 8px;
                                top: 50%;
                                margin-top: -25px;
                                background-color: #d5e3f3;
                                text-align: center;
                                line-height: 50px;
                                &:after {
                                    content: '';
                                    display: inline-block;
                                    width: 0;
                                    height: 0;
                                    border-top: 8px solid transparent;
                                    border-bottom: 8px solid transparent;
                                    border-left: 11px solid #4c77b3;
                                }
                            }
                            &:after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .me-wrap-hot {
        padding: 40px 40px 160px;
        .wrap-hot-header {
            height: 74px;
            line-height: 74px;
            font-size: 44px;
            color: #494949;
            margin-bottom: 40px;
            .wrap-hot-header__title {
                &:before {
                    content: '';
                    display: inline-block;
                    width: 6px;
                    height: 44px;
                    background-color: #406cad;
                    margin-right: 40px;
                    vertical-align: text-top;
                }
                &:after {
                    position: relative;
                    top: -4px;
                    content: '';
                    display: inline-block;
                    width: 0;
                    height: 0;
                    margin-left: 20px;
                    border-top: 12px solid transparent;
                    border-bottom: 12px solid transparent;
                    border-left: 18px solid #494949;
                }
            }
        }
    }
}