#comments-data-wrap{
	background: #fff;
	.comments-header{
		position: relative;
		margin: 0 auto;
		width: 250px;
		height: 100px;
		line-height: 100px;
		font-size: 28px;
		text-align: center;
		color: #999;
		.item-box{
			display: inline-block;
			height: 100px;
			line-height: 100px;
			position: relative;
			&:before,
			&:after{
				content: '';
				position: absolute;
				top: 50px;
				height: 3px;
				background: #f1f1f3;
				border-radius: 3px;
				width: 104px;
			}
			&:before{
				left: 120%;
			}
			&:after{
				right: 120%;
			}
		}
		
		.score{
			color: #406cad;
			&.noScore{
				color: #999;
			}
		}
	}
	.empty {
		font-size: 28px;
		color: #666;
		text-align: center;
		padding: 60px 0 150px;
	}
    .empty-image {
		width: 300px;
		margin-bottom: 30px;
    }
	.comments-wrap{
		margin-bottom: 120px;
		.comments-box{
			position: relative;
			padding: 30px 30px 0;
			.avatar-block {
				float: left;
				width: 80px;
				height: 80px;
				.user-icon{
					width: 80px;
					height: 80px;
					border-radius: 80px;
				}
    		}
			
			.user-box{
				margin-left: 110px;
				border-bottom: 4px solid #efefef;
				.info{
					line-height: 1.6;
					color: #999;
					.name{
						font-size: 28px;
					}
					.date{
						font-size: 20px;
					}
				}
				.comments{
					margin: 30px 0;
					font-size: 28px;
					color: #666;
					line-height: 1.4;
				}
			}
		}
	}
}