#practice-wrap {
	background-color: #f1f1f1;
	/* .transition-parent{
		min-height: 300px;
	} */
	.practice-wrap-banner {
		position: relative;
		min-height: 400px;
		.practice-wrap-nav {
			/* position: absolute;
			bottom: 0;
			left: 40px;
			right: 40px; */
			z-index: 5;
			.practice-wrap-nav__boxstyle {
				width: 60%;
				margin: 0 auto;
				line-height: 0;
				font-size: 0;
			}
			.practice-wrap-nav__btn {
				position: relative;
				border: 0;
				background-color: transparent;
				color: #fff;
				font-size: 32px;
				width: 50%;
				height: 120px;
				&.active {
					&:after {
						content: '';
						position: absolute;
						bottom: 0;
						left: 50%;
						margin-left: -10%;
						width: 25%;
						height: 6px;
						background-color: #ffffff;
						border-radius: 3px;
					}
				}
			}
		}
		.practice-wrap-banner-bg {
			background-color: rgba(63, 108, 173, .8);
		}
		.practice-wrap-info {
			/* position: absolute; */
			/* top: 0;
			left: 0;
			right: 0;
			bottom: 0; */
			padding: 40px 40px 0;
			line-height: 56px;
			color: #fff;
			z-index: 5;
			.wrap-info-header {
				@extend %flex-parent;
				.wrap-info-header__title {
					@extend %flex-child;
					font-size: 40px;
				}
				.info-header-score {
					width: 130px;
					height: 130px;
					background-color: #8fb1e2;
					border-radius: 10px;
					text-align: center;
					.info-header-score__res {
						font-size: 36px;
						line-height: 70px;
					}
					.info-header-score__txt {
						font-size: 20px;
						line-height: 48px;
						&:after {
							content: '';
							display: inline-block;
							width: 0;
							height: 0;
							margin-left: 5px;
							border-top: 8px solid transparent;
							border-bottom: 8px solid transparent;
							border-left: 11px solid #fff;
						}
					}
				}
			}
			.wrap-info-progress {
				/* height: 100px; */
				margin-bottom: 60px;
				.wrap-info-progress__res {
					font-size: 36px;
					color: #cce1ff;
					margin-bottom: 20px;
				}
				.info-progress-container {
					height: 10px;
					position: relative;
					margin-right: 92px;
					.info-progress-container__progress {
						background-color: #ffffff;
						z-index: 4;
					}
					.info-progress-container__bg {
						background-color: #8fb1e2;
						width: 100%;
						right: -85px;
						z-index: 2;
					}
					.info-progress-container__line {
						height: 10px;
						border-radius: 5px;
						position: absolute;
						top: 10px;
					}
					.info-progress-container__control {
						position: absolute;
						top: 0;
						background-color: #fff;
						color: #406cad;
						font-size: 22px;
						min-width: 92px;
						/* padding: 0 10px; */
						height: 30px;
						line-height: 30px;
						border-radius: 20px;
						text-align: center;
						z-index: 5;
					}
				}
			}
			.wrap-info-detail {
				font-size: 24px;
				color: #cce1ff;
				text-align: center;
				@extend %flex-parent;
				.info-detail-flex {
					@extend %flex-child;
					&:first-child {
						border-right: solid 3px rgba(255, 255, 255, 0.2);
					}
					&:last-child {
						border-left: solid 3px rgba(255, 255, 255, 0.2);
					}
				}
				.info-detail-item {
					.info-detail-item__title {
						line-height: 36px;
					}
					&.info-detail-wx {
						padding: 0 30px;
					}
				}
			}
		}
		img {
			width: 100%;
			display: block;
			line-height: 0;
			font-size: 0;
		}
	}
}

#practice-plan-wrap {
	padding: 40px 40px 120px;
	.plan-wrap-item {
		background-color: #fff;
		border-radius: 20px;
		font-size: 28px;
		color: #404040;
		line-height: 36px;
		margin-bottom: 40px;
		.plan-wrap-item__title {
			position: relative;
			font-size: 32px;
			font-weight: bold;
			line-height: 50px;
			padding: 40px 60px 40px 40px;
			&:before {
				content: '';
				display: inline-block;
				width: 6px;
				height: 32px;
				background-color: #406cad;
				margin-left: -40px;
				margin-right: 40px;
				vertical-align: text-top;
			}
			&:after {
				content: '';
				display: inline-block;
				position: absolute;
				right: 40px;
				top: 45px;
				width: 0;
				height: 0;
				margin-left: 5px;
				border-top: 8px solid transparent;
				border-bottom: 8px solid transparent;
				border-left: 11px solid #404040;
				transform: rotate(0);
				-ms-transform: rotate(0);
				/* IE 9 */
				-moz-transform: rotate(0);
				/* Firefox */
				-webkit-transform: rotate(0);
				/* Safari 和 Chrome */
				-o-transform: rotate(0);
				/* Opera */
				transition: transform .6s;
				-moz-transition: -moz-transform .6s;
				/* Firefox 4 */
				-webkit-transition: -webkit-transform .6s;
				/* Safari 和 Chrome */
				-o-transition: -o-transform .6s;
				/* Opera */
			}
		}
		.plan-wrap-item__content {
			padding: 40px 0;
			margin: 0 40px;
			border-top: 4px solid #e6e6e6;
			b {
				font-weight: bold;
			}
			img {
				width: 100%;
			}
		}
		.wrap-item-list {
			padding: 40px;
			background-color: #f9f9f9;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			.wrap-item-list__title {
				font-size: 32px;
				line-height: 60px;
			}
			.item-list-item {
				@extend %flex-parent;
				min-height: 50px;
				margin-top: 30px;
				.item-list-item__title {
					@extend %flex-child;
				}
				.item-list-item__btn {
					@extend %normal-btn;
					border-radius: 25px;
					height: 50px;
					width: 180px;
					font-size: 26px;
					box-shadow: 0px 9px 27px 0px rgba(60, 99, 160, 0.35);
					&[disabled],
					&.disabled {
						background-color: #58667b;
						box-shadow: 0px 9px 27px 0px rgba(198, 198, 198, 0.35);
					}
					&:after {
						margin-left: 10px;
					}
				}
			}
		}
		.plan-wrap-slidebox {
			display: none;
		}
		&.slide-out {
			.plan-wrap-slidebox {
				display: block;
			}
			.plan-wrap-item__title {
				&:after {
					transform: rotate(90deg);
					-ms-transform: rotate(90deg);
					/* IE 9 */
					-moz-transform: rotate(90deg);
					/* Firefox */
					-webkit-transform: rotate(90deg);
					/* Safari 和 Chrome */
					-o-transform: rotate(90deg);
					/* Opera */
				}
			}
		}
	}
}

#practice-plan-footer {
	@extend %normal-footer;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	border-top: solid 2px #e6e6e6;
	background: #fff;
	.practice-plan-footer__btn {
		&:active {
			background: color(#3f6cad shade(10%));
		}
	}
}

#practice-news-wrap {
	background: #fff;
	padding: 40px 40px 0;
	color: #404040;
	line-height: 36px;
	min-height: 200px;
	.practice-news-wrap__title {
		font-size: 32px;
	}
	.practice-news-wrap__tip {
		margin: 0 -40px 0;
		padding-bottom: 60px;
		font-size: 24px;
		line-height: 130px;
		color: #b0b0b0;
		background-color: #f1f1f1;
		text-align: center;
		height: 130px;
	}
	.news-wrap-container {
		margin: 40px 0 0;
		background: #fff;
		.wrap-container-item {
			background: #fff;
			@extend %flex-parent;
			.wrap-container-item__timeline {
				position: relative;
				width: 4px;
				background-color: #c6c6c6;
				color: #8c8c8c;
				font-size: 24px;
				.pointer-box {
					position: absolute;
					left: -10px;
					top: 0;
					min-width: 300px;
					line-height: 0;
					font-size: 0;
					.symbol {
						margin-left: 20px;
						font-size: 24px;
					}
					.pointer {
						display: inline-block;
						width: 20px;
						height: 20px;
						border-radius: 20px;
						background-color: #c6c6c6;
					}
				}
				&.today {
					.pointer-box {
						left: -15px;
						top: -15px;
						.pointer {
							width: 30px;
							height: 30px;
							border-radius: 30px;
							background-color: rgba(56, 97, 163, 0.4);
							font-size: 0;
							line-height: 0;
							text-align: center;
							&:after {
								content: '';
								display: inline-block;
								margin-top: 5px;
								width: 20px;
								height: 20px;
								border-radius: 20px;
								background-color: #3861a3;
							}
						}
					}
				}
			}
			.container-item-content {
				margin: 60px 0 60px 30px;
				padding: 30px;
				border-radius: 20px;
				border: 4px solid #e6e6e6;
				font-size: 32px;
				line-height: 50px;
				width: 100%;
				b {
					font-weight: bold;
				}
			}
		}
	}
}