

#receive-coupon-wrap{
    .mark{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #f5f7fc url(../../assets/images/couponBg.png) 0 bottom no-repeat;
        background-size: contain;
        z-index: 0;
    }
    .ticket-wrap {
        position: relative;
        padding: 10% 0;
        margin: 0 auto;
        width: 85%;
    }

    .ticket-box {
        background: #fff;
        border-radius: 20px;
    }

    .ticket-header {
        position: relative;
        font-size: 30px;
        color: #fff;
        text-align: center;
        height: 200px;
        padding-top: 70px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background: url(../../assets/images/couponHeaderBg.png) 0 0 no-repeat;
        background-size: cover;
        .title {
            position: relative;
            z-index: 10;
        }
        .tip {
            position: relative;
            z-index: 10;
            font-size: 22px;
            margin-top: 20px;
        }
        .header-line {
            position: absolute;
            height: 2px;
            left: 15%;
            right: 15%;
            bottom: -2px;
            background: url(../../assets/images/ticketBorder.png) 0 0 repeat-x;
            background-size: 24px 4px;
            z-index: 10;
        }
        .header-icon {
            position: absolute;
            background-color: #f5f7fc;
            width: 32px;
            height: 32px;
            border-radius: 32px;
            bottom: -16px;
            z-index: 10;
            &.left {
                left: -16px;
            }
            &.right {
                right: -16px;
            }
        }
    }

    .ticket-container {
        .content-box {
            margin: 80px auto 0;
            text-align: center;
            .price-box {
                position: relative;
                color: #404040;
                font-size: 130px;
                line-height: .8;
                
            }
            .rule-box {
                margin: 50px auto 0;
                width: 60%;
                font-size: 28px;
                color: #666;
                text-align: left;
                line-height: 1.4;
                .item {
                    list-style: initial;
                    margin-bottom: 14px;
                    &.course-item{
                        color: #976bf0;
                        list-style-color: #976bf0;
                    }
                }
            }
        }
    }

    .ticket-footer {
        position: relative;
        padding: 100px 0;
        margin-top: -30px;
        text-align: center;
        overflow: hidden;
        .receive-btn {
            position: relative;
            color: #fff;
            font-size: 32px;
            height: 84px;
            width: 420px;
            border-radius: 80px;
            background-color: #426eaf;
            border: 0;
            box-shadow: 0px 4px 12px 0 rgba(255, 255, 255, 0.3);
            z-index: 10;
            &:after {
                content: '立即领取';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                /* height: 100%; */
                bottom: 0;
                right: 0;
                /* width: 100%; */
                text-align: center;
                line-height: 2.6;
            }
            &[disabled] {
                background-color: #b8b8b8;
                box-shadow: 0px 4px 12px 0 rgba(147, 147, 147, .36);
                &:after {
                    content: '已领取';
                }
            }
        }
    }



    #tip-modal {
        .modal-mark {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, .5);
            z-index: 101;
            .modal-box {
                width: 80%;
                margin: 15% auto 0;
                border-radius: 20px;
                background: #fff url(../../assets/images/modalBg.png) 0 70% no-repeat;
                background-size: contain;
                box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, .2);
                overflow: hidden;
                .modal-header {
                    position: relative;
                    padding: 80px 0 20px;
                    .txt {
                        margin-top: 20px;
                        color: #404040;
                        font-size: 28px;
                        text-align: center;
                        color: #666;
                        line-height: 1.6;
                        .tip {
                            color: #333;
                            font-size: 36px;
                        }
                    }
                    .icon {
                        height: 75px;
                        background: url(../../assets/images/bingo.png) center center no-repeat;
                        background-size: 75px 75px;
                    }
                }
                .modal-footer {
                    padding-bottom: 50px;
                    text-align: center;
                    .btn {
                        display: inline-block;
                        height: 64px;
                        width: 222px;
                        line-height: 2.6;
                        font-size: 26px;
                        border-radius: 32px;
                        text-align: center;
                        &.back-btn {
                            color: #fff;
                            background-color: #426eaf;
                            border: 3px solid #426eaf;
                            margin-right: 20px;
                        }
                        &.index-btn {
                            color: #426eaf;
                            background-color: #fff;
                            border: 3px solid #426eaf;
                        }
                    }
                }
            }
        }
    }
}