
#main-wrap {
    position: relative;
    padding-bottom: 4px;
}
#coupon-list-wrap{
.coupon-tip-btn {
    position: relative;
    padding: 40px;
    color: #333;
    font-size: 32px;
    background: #fff;
    border-bottom: 2px solid #e9e9e9;
    &:after {
        position: absolute;
        right: 40px;
        top: 45px;
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 20px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 16px solid #494949;
    }
    .l-i-txt {
        text-align: right;
        margin: 4px 30px 0 0;
        color: #999;
        font-size: 30px;
        span.active {
            color: #ff7c5e;
        }
    }
}

/* 优惠券空数据 */
.empty-wrap {
    margin-top: 20%;
    text-align: center;
    .bg {
        margin: 0 auto;
        width: 222px;
        height: 198px;
        background: url(../../assets/images/noCoupon.png) no-repeat 0 0;
        background-size: contain;
    }
    .txt {
        margin-top: 40px;
        color: #333;
        font-size: 32px;
    }
} 
}



#back-course-btn {
    position: fixed;
    display: block;
    bottom: 0;
    width: 100%;
    padding: 30px 0;
    background: #fff;
    color: #1c795f;
    font-size: 36px;
    text-align: center;
    &:active {
        background: color(#fff shade(10%));
    }
}

.coupon-list {
    padding: 30px 30px 0;
    
}

#user-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 40px;
    background: #f7f7f7;
    z-index: 10;
    text-align: center;
    overflow: auto;
    .u-w-content {
        font-size: 32px;
        color: #666;
        line-height: 52px;
        text-align: left;
    }
    .normal-footer {
        @extend %normal-footer;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: solid 2px #e6e6e6;
        background: #fff;
        .back-btn{
            &:active{
                background: color(#3f6cad shade(10%));
            }
        }
    }
}