.course-detail {
  padding-bottom: 98px;
  &.fixTop{
    margin-top: 87px;
  }
  .gd-banner{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }
  .cover{
    min-height: 200px;
    background: #F6F7FC;
    font-size: 0;
    line-height: 0;
    img{
      width: 100%;
    }
    &.paddingTop{
      padding-top: 100px;
    }
  }
  .course-detail-header {
    padding: 45px 35px;
    position: relative;
    background: #fff url(../../assets/images/bubbleBg.png) 100% 100% no-repeat;
    background-size: 155px 127px;
    border-bottom: 10px solid #f7f7f7;
  }

  .header-title {
    font-size: 40px;
    font-weight: bold;
    color: #333;
    line-height: 48px;
  }

  .header-info{
    margin: 40px 0;
    @extend %clearfix;
    .label-box{
      float: left;
    }
    .addition{
      text-align: right;
      width: 40%;
      float: right;
      font-size: 26px;
      color: #999;
      .num{
        color: #333;
      }
    }
  }

  .header-price{
    border-top: 3px solid #f1f1f4;
    font-size: 40px;
    line-height: 80px;
    color: #f36a68;
  }
  .header-label{
    @extend %clearfix;
    .label{
      float: left;
      padding: 0 20px;
      height: 42px;
      font-size: 24px;
      line-height: 43px;
      color: #999;
      background-color: #f6f7fc;
	    border-radius: 8px;
      margin-right: 10px;
    }
  }
  .course-detail-tabbar {
    display: flex;
    height: 87px;
    background: #fff;
    &.sticky { 
        /*滚过初始位置时自动吸顶*/  
        position: -webkit-sticky;  
        position: sticky;  
        /*吸顶时的定位*/  
        top: -5px;  
        left: 0;  
        width: 100%;
        /*z比下方所有z高*/  
        z-index: 10;  
    }  
    &.fixTop{
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 10;
    }
    .tabbar-item {
      flex: 1;
      text-align: center;
      font-size: 32px;
      a {
        position: relative;
        display: inline-block;
        height: 80px;
        color: #666;
        line-height: 2.4;
        .has-audition {
          font-size: 24px;
        }
      }
  .symbol{
		  font-size: 24px;
	  }
      a.active {
        font-weight: bold;
        color: #333;
        overflow: hidden;
        &:after {
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          height: 6px;
          left: 50%;
          margin-left: -33px;
          width: 66px;
          background-color: #426eaf;
          border-radius: 6px;
        }
      }
    }
  }

  .course-detail-bottom-btn {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 20px;
    background: #fff;
    border-top: 3px solid #f1f1f3;
    z-index: 10;
    @extend %flex-parent;
    .course-btn-box{
      text-align: center;
      height: 100%;
      @extend %flex-child;
      .btn-item{
        background: #426eaf;
        &:active {
            background: color(#426eaf shade(10%));
        }
      }
    }
    .package-btn-box{
      text-align: center;
      height: 100%;
      @extend %flex-child;
      .btn-item{
        background: #406cad;
        &:active {
            background: color(#406cad shade(10%));
        }
      }
    }
    .btn-item {
      width: 96%;
      height: 68px;
      border: none;
      padding: 0;
      margin: 0;
      font-size: 30px;
      border-radius: 34px;
      color: #fefefe;
      .bold {
        font-weight: bold;
      }
    }
  }


  .item-header{
		
		margin: 0 auto;
		height: 120px;
		line-height: 120px;
		font-size: 30px;
		text-align: center;
		color: #666;
    .item-box{
      display: inline-block;
      height: 120px;
      line-height: 120px;
      position: relative;
      &:before,
      &:after{
        content: '';
        position: absolute;
        top: 60px;
        height: 3px;
        background: #f1f1f3;
        border-radius: 3px;
        width: 104px;
      }
      &:before{
        left: 120%;
      }
      &:after{
        right: 120%;
      }
    }
		
	}
}

.course-detail-content-wrap {
  .block {
    background: #fff;
    &:last-child {
      border-bottom: none;
    }
  }

  .header {
    height: 88px;
    line-height: 88px;
    border-bottom: 3px solid #f7f7f7;
    font-size: 28px;
    color: #999;
  }
}
