.course-comment {
 
  .empty {
    font-size: 28px;
    color: #666;
    text-align: center;
    padding: 60px 0;

    .empty-image {
      width: 300px;
      margin-bottom: 30px;
    }
  }
  .item-header{
    &.comment-header{
      .score{
        color: #406cad;
        &.noScore{
          color: #999;
        }
      }
    }
  }
  .course-comment-list{
    padding: 0 40px 30px;
  }
  .course-comment-item {
    padding: 32px 0 0;

    @util clearfix;

    .avatar-block {
      width: 80px;
      height: 80px;
      float: left;
      .s-img {
        width: 80px;
        height: 80px;
        border-radius: 80px;
      }
    }

    .comment-block {
      margin-left: 110px;
      color: #999;

      .name {
        font-size: 28px;
        line-height: 40px;

        @util truncate;
      }

      .date {
        line-height: 40px;
        font-size: 20px;
      }

      .content {
        color: #666;
        margin-top: 10px;
        font-size: 28px;
        line-height: 40px;
        border-bottom: 2px dashed #dcdcdc;
        padding-bottom: 32px;
      }
    }

    &:last-child {
      .comment-block .content {
        border: none;
      }
    }
  }

  .course-comment-loading {
    height: 130px;
    line-height: 130px;
    color: #666;
    text-align: center;
    font-size: 32px;
  }
}