.course-introduction {
  .content {
    p {
      line-height: 44px;
      img {
        width: 100%;
        display: block;
      }
    }
    a {
      color: #4ed49f;
    }
  }
  .content-teacher{
    width: 90%;
    margin: 40px auto;
    padding: 40px;
    background-color: #f6f7fc;
    border-radius: 40px;
    border: solid 3px #f1f1f3;
    font-size: 28px;
    color: #666;
    .teacher-info {
      text-align: center;
      overflow: hidden;
      .name {
        vertical-align: middle;
        display: inline-block;
        font-size: 42px;
        font-weight: bold;
        vertical-align: middle;
        color: #333;
      }
      .teacher-img {
        vertical-align: middle;
        width: 80px;
        height: 80px;
        border-radius: 80px;
        margin-right: 30px;
      }
    }
    .teacher-title{
      margin-top: 30px;
      font-size: 28px;
      line-height: 44px;
      color: #666666;
    }
  }
  .block{
    border-bottom: 10px solid #f7f7f7;
  }
  .content-html {
    padding: 20px 0;
    margin-top: 30px;
    font-size: 28px;
    color: #666;
    line-height: 44px;
    img{
      width: 100%;
    }
  }
}